# Infos générales
USER_NAME=
USER_EMAIL=

# Dossier où se situe les images des projets
FOLDER_PROJECT=

# Base de données
MAIL_USER=
MAIL_PASS=
MAIL_SMTP=
MAIL_PORT=

# SMTP Mail
BDD_USER=
BDD_PASS=
BDD_DSN=